{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ndie-fe",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  "vars": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyCfRb2YUW104q4GMnWe-sWySwbpkkGztrA",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "ndie-home.firebaseapp.com",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "ndie-home",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "ndie-home.firebasestorage.app",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "634489385174",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "1:634489385174:web:7da4a2a0adb158504a9977"
  }
}
