{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ndie-fe",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_process_v2"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "src/assets"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "vars": {
    "EMAIL_HOST": "smtp.gmail.com",
    "EMAIL_PORT": "587"
  },
  "secrets_store_secrets": [
    {
      "binding": "EMAIL_USER",
      "store_id": "7ffbaf59953f46539d5feaea7446e83a",
      "secret_name": "EMAIL_USER"
    },
    {
      "binding": "EMAIL_PASS",
      "store_id": "7ffbaf59953f46539d5feaea7446e83a",
      "secret_name": "EMAIL_PASS"
    }
  ]
}
