{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ndie-fe",
  "compatibility_date": "2025-11-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "src/assets"
  },
  "secrets_store_secrets": [
    {
      "binding": "EMAIL_USER",
      "store_id": "7ffbaf59953f46539d5feaea7446e83a",
      "secret_name": "EMAIL_USER"
    },
    {
      "binding": "EMAIL_PASS",
      "store_id": "7ffbaf59953f46539d5feaea7446e83a",
      "secret_name": "EMAIL_PASS"
    }
  ]
}